services:
  mysql:
    image: 'mysql:latest'
#    image: 'mysql:5.7'
    container_name: mysql
    restart: always
    environment:
      - 'MYSQL_DATABASE=mydatabase'
#      - MYSQL_DATABASE: ${DB_NAME} # Replace with your desired database name
      - 'MYSQL_PASSWORD=secret'
#      - MYSQL_PASSWORD: ${DB_PASSWORD} # Replace with your desired MySQL password
      - 'MYSQL_ROOT_PASSWORD=verysecret'
#      - MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD} # Set your desired MySQL root password
      - 'MYSQL_USER=myuser'
#      - MYSQL_USER: ${DB_USER} # Replace with your desired MySQL username
    ports:
      - "3306:3306" # MySQL uses port 3306
    volumes:
      - mysql_db_data:/var/lib/mysql

volumes:
  mysql_db_data: